# Set TimeZone so the logs display in the TZ of your choice
TZ=America/New_York
SITE=default
USERNAME=admin
PASSWORD=ubnt
#PASSWORD__FILE=~/password.secret
BASE_URL=https://unifi:8443
VERIFY_SSL=True
DAEMONIZE=0  # Delay between executions, 0 turns off daemon and only executes once